<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Eco Mode Tips View Controller-->
        <scene sceneID="Ddk-Bm-J1k">
            <objects>
                <viewController id="Clx-13-NB7" customClass="ecoModeTipsViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIn-ic-J2J"/>
                        <viewControllerLayoutGuide type="bottom" id="wAZ-re-X2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghe-gY-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-7t-gZT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yG1-Hr-E9A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tips" id="Aun-EY-yJf">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="wxG-7W-Eyg">
                                            <connections>
                                                <action selector="dismissView:" destination="Clx-13-NB7" id="nO4-XS-Dnc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Z0-h9a">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium consectetur malesuada. Etiam molestie tortor eu magna bibendum, mollis commodo turpis volutpat. Suspendisse ac tellus lectus. Sed ultricies rhoncus lacus vitae mollis. Integer vulputate mattis condimentum. Cras dignissim erat feugiat auctor congue. Aenean quam ex, porta id facilisis imperdiet, dictum a diam. Donec non lacus consequat ex consequat feugiat in in eros. Aliquam at mollis nunc. Nullam congue sem posuere, tincidunt ipsum ut, egestas eros. Aenean consectetur tincidunt mi. Vestibulum tincidunt scelerisque commodo.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPa-Z0-h9a" firstAttribute="top" secondItem="EO4-7t-gZT" secondAttribute="bottom" id="9oi-j2-OfZ"/>
                            <constraint firstItem="EO4-7t-gZT" firstAttribute="top" secondItem="aIn-ic-J2J" secondAttribute="bottom" id="ADz-sa-b8k"/>
                            <constraint firstItem="PPa-Z0-h9a" firstAttribute="leading" secondItem="Ghe-gY-c6f" secondAttribute="leadingMargin" id="Bgm-TO-QZz"/>
                            <constraint firstItem="EO4-7t-gZT" firstAttribute="leading" secondItem="Ghe-gY-c6f" secondAttribute="leading" id="Ea9-fT-oON"/>
                            <constraint firstAttribute="width" secondItem="EO4-7t-gZT" secondAttribute="width" id="G43-bL-GyC"/>
                            <constraint firstAttribute="bottom" secondItem="PPa-Z0-h9a" secondAttribute="bottom" constant="20" symbolic="YES" id="ioF-4q-D0z"/>
                            <constraint firstItem="PPa-Z0-h9a" firstAttribute="centerX" secondItem="EO4-7t-gZT" secondAttribute="centerX" id="mcZ-Bh-7HH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1V-Jq-0jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-733"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-h8-jen">
                                <rect key="frame" x="16" y="354" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-Mh-3B1">
                                <rect key="frame" x="16" y="383" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hfh-8Q-77F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-uA-W8v">
                                <rect key="frame" x="81" y="383" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-St-MT5">
                                <rect key="frame" x="16" y="354" width="287" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.51440183080808088" green="0.51440183080808088" blue="0.51440183080808088" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-Yb-1Io">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Driving Helper" id="JcY-A2-6D0">
                                        <barButtonItem key="leftBarButtonItem" title="Tips" style="plain" id="JLo-nV-Oqa">
                                            <connections>
                                                <segue destination="Clx-13-NB7" kind="modal" id="CMo-Ea-fIy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon-ios7-gear-outline-44" id="be1-2I-QEO">
                                            <connections>
                                                <segue destination="fpI-Fz-aqq" kind="modal" id="50w-3i-z1N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowFinalWhiteBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-ZP-Smh">
                                <rect key="frame" x="184" y="226" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-ma-3Td">
                                <rect key="frame" x="26" y="65" width="294" height="153"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="carUpdated500" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-4V-AXW">
                                        <rect key="frame" x="-52" y="-48" width="376" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="zUi-6S-y2C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.82352948189999997" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSe-4V-AXW" secondAttribute="trailing" constant="-26" id="8Qg-lI-qWu"/>
                                    <constraint firstItem="FSe-4V-AXW" firstAttribute="top" secondItem="iYl-ma-3Td" secondAttribute="top" id="Pmx-Ut-A4Z"/>
                                    <constraint firstAttribute="height" constant="153" id="QwF-ms-NQs"/>
                                    <constraint firstItem="FSe-4V-AXW" firstAttribute="leading" secondItem="iYl-ma-3Td" secondAttribute="leading" constant="-56" id="gCu-2F-cK7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-zG-ih0">
                                <rect key="frame" x="150" y="226" width="20" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ydP-nE-Qzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrowFinalWhiteBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-az-95j">
                                <rect key="frame" x="16" y="226" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SaX-4j-CsB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-NF-P4e">
                                <rect key="frame" x="120" y="399" width="80" height="32"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="btnStop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gZs-AI-tZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-ea-jkY">
                                <rect key="frame" x="145" y="354" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8P9-ZP-Smh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="5WU-8A-RoE"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="top" secondItem="8P9-ZP-Smh" secondAttribute="bottom" constant="8" symbolic="YES" id="5mr-QM-W2L"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="baseline" secondItem="dk4-St-MT5" secondAttribute="firstBaseline" id="7rE-is-z83"/>
                            <constraint firstItem="dk4-St-MT5" firstAttribute="leading" secondItem="lzi-h8-jen" secondAttribute="leading" id="8Tf-Ec-oC1"/>
                            <constraint firstItem="iYN-uA-W8v" firstAttribute="baseline" secondItem="O2H-Mh-3B1" secondAttribute="firstBaseline" id="Ar4-xN-Nh3"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="leading" secondItem="lzi-h8-jen" secondAttribute="trailing" constant="1" id="Aw3-RF-oq2"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="baseline" secondItem="lzi-h8-jen" secondAttribute="baseline" id="B9E-SJ-LjK"/>
                            <constraint firstItem="iYl-ma-3Td" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="BGl-ma-yBi"/>
                            <constraint firstItem="dk4-St-MT5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="CM2-BD-zYw"/>
                            <constraint firstItem="aeI-zG-ih0" firstAttribute="top" secondItem="8P9-ZP-Smh" secondAttribute="top" id="DWa-Dv-OjP"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="145" id="Kyk-mM-k6F"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="O2H-Mh-3B1" secondAttribute="bottom" constant="27" id="LSD-rc-oBn"/>
                            <constraint firstItem="nhw-NF-P4e" firstAttribute="top" secondItem="u3P-ea-jkY" secondAttribute="bottom" constant="24" id="PQ3-7H-T7O"/>
                            <constraint firstItem="u3P-ea-jkY" firstAttribute="top" secondItem="aeI-zG-ih0" secondAttribute="bottom" constant="8" symbolic="YES" id="Q97-dV-VSF"/>
                            <constraint firstItem="aeI-zG-ih0" firstAttribute="top" secondItem="b7Q-az-95j" secondAttribute="top" id="QKO-ry-b77"/>
                            <constraint firstItem="iYl-ma-3Td" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="Qk4-dc-sE2"/>
                            <constraint firstItem="iYl-ma-3Td" firstAttribute="top" secondItem="b4V-Yb-1Io" secondAttribute="bottom" id="SKa-1p-uRW"/>
                            <constraint firstItem="iYN-uA-W8v" firstAttribute="top" secondItem="dk4-St-MT5" secondAttribute="bottom" constant="27" id="WrH-MR-rMR"/>
                            <constraint firstAttribute="trailing" secondItem="iYl-ma-3Td" secondAttribute="trailing" id="a7k-z7-NTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYl-ma-3Td" secondAttribute="trailing" id="b3p-pe-R0D"/>
                            <constraint firstItem="b4V-Yb-1Io" firstAttribute="centerX" secondItem="aeI-zG-ih0" secondAttribute="centerX" id="bKc-Xm-WNX"/>
                            <constraint firstItem="O2H-Mh-3B1" firstAttribute="top" secondItem="lzi-h8-jen" secondAttribute="bottom" constant="8" symbolic="YES" id="bpj-RI-waT"/>
                            <constraint firstItem="b4V-Yb-1Io" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="c5V-jH-ZMi"/>
                            <constraint firstItem="iYl-ma-3Td" firstAttribute="top" secondItem="b4V-Yb-1Io" secondAttribute="bottom" constant="1" id="cr2-zi-9bh"/>
                            <constraint firstItem="O2H-Mh-3B1" firstAttribute="leading" secondItem="dk4-St-MT5" secondAttribute="leading" id="enk-RE-GPA"/>
                            <constraint firstItem="iYl-ma-3Td" firstAttribute="trailing" secondItem="b4V-Yb-1Io" secondAttribute="trailing" id="fTb-Up-D5V"/>
                            <constraint firstItem="nhw-NF-P4e" firstAttribute="leading" secondItem="O2H-Mh-3B1" secondAttribute="trailing" constant="47" id="gSm-Ah-SI7"/>
                            <constraint firstItem="iYN-uA-W8v" firstAttribute="baseline" secondItem="O2H-Mh-3B1" secondAttribute="baseline" id="hEI-fd-pNR"/>
                            <constraint firstItem="8P9-ZP-Smh" firstAttribute="leading" secondItem="aeI-zG-ih0" secondAttribute="trailing" constant="14" id="hIn-lx-Tlx"/>
                            <constraint firstItem="nhw-NF-P4e" firstAttribute="centerX" secondItem="aeI-zG-ih0" secondAttribute="centerX" id="j72-RA-6AC"/>
                            <constraint firstItem="aeI-zG-ih0" firstAttribute="leading" secondItem="b7Q-az-95j" secondAttribute="trailing" constant="14" id="jAE-Ek-Tkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dk4-St-MT5" secondAttribute="trailing" constant="1" id="mQN-oz-12d"/>
                            <constraint firstItem="b4V-Yb-1Io" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rNc-X6-yhy"/>
                            <constraint firstItem="dk4-St-MT5" firstAttribute="top" secondItem="b7Q-az-95j" secondAttribute="bottom" constant="8" symbolic="YES" id="sAV-uJ-XiW"/>
                            <constraint firstItem="iYN-uA-W8v" firstAttribute="leading" secondItem="O2H-Mh-3B1" secondAttribute="trailing" constant="8" symbolic="YES" id="uhG-qP-f55"/>
                            <constraint firstItem="dk4-St-MT5" firstAttribute="leading" secondItem="b7Q-az-95j" secondAttribute="leading" id="urG-qx-jTm"/>
                            <constraint firstItem="O2H-Mh-3B1" firstAttribute="baseline" secondItem="iYN-uA-W8v" secondAttribute="firstBaseline" id="vkl-ws-DCt"/>
                            <constraint firstItem="nhw-NF-P4e" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="xk8-SK-O11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LeftColor" destination="b7Q-az-95j" id="3dF-lV-wwL"/>
                        <outlet property="RightColor" destination="8P9-ZP-Smh" id="O8f-bN-PWo"/>
                        <outlet property="btnRoute" destination="nhw-NF-P4e" id="Cfl-fa-Sg5"/>
                        <outlet property="carColor" destination="iYl-ma-3Td" id="9Ua-dl-rm8"/>
                        <outlet property="navbar" destination="acW-dT-cKf" id="ad0-5U-ek6"/>
                        <outlet property="roadConditionLabel" destination="u3P-ea-jkY" id="IzR-fC-oD1"/>
                        <outlet property="speedLabel" destination="iYN-uA-W8v" id="IbK-3E-ub0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-524"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pii-oZ-Bdu">
            <objects>
                <viewController id="fpI-Fz-aqq" customClass="SettingsViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMW-Fl-6Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="iYY-RH-FO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aN-Ok-R56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-T8-WYt">
                                <rect key="frame" x="14" y="286" width="386" height="31"/>
                                <connections>
                                    <action selector="accelerationSlider:" destination="fpI-Fz-aqq" eventType="valueChanged" id="VC5-Bj-hXX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-VU-HXY">
                                <rect key="frame" x="14" y="353" width="386" height="31"/>
                                <connections>
                                    <action selector="brakingSlider:" destination="fpI-Fz-aqq" eventType="valueChanged" id="hWs-Z4-ZgO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-3t-XRe">
                                <rect key="frame" x="12" y="420" width="386" height="31"/>
                                <connections>
                                    <action selector="turningSlider:" destination="fpI-Fz-aqq" eventType="valueChanged" id="LfD-JK-wNc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelaration Sensivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-ia-q8z">
                                <rect key="frame" x="16" y="257" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braking Sensivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-OS-rGQ">
                                <rect key="frame" x="15" y="324" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning Sensivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-3p-a9d">
                                <rect key="frame" x="14" y="391" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Sensivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-sd-KOm">
                                <rect key="frame" x="12" y="458" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-Hq-P2c">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="FJE-FF-mB4">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pC5-U0-ah0">
                                            <connections>
                                                <action selector="cancelSettings:" destination="fpI-Fz-aqq" id="51p-1W-CY2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="iwd-DJ-ufy">
                                            <connections>
                                                <action selector="SaveSettings:" destination="fpI-Fz-aqq" id="Ayy-4b-Bvg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-82-BVS">
                                <rect key="frame" x="10" y="493" width="388" height="31"/>
                                <connections>
                                    <action selector="roadSlider:" destination="fpI-Fz-aqq" eventType="valueChanged" id="m6v-xu-dUH"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-CS-9js">
                                <rect key="frame" x="108" y="531" width="197" height="30"/>
                                <state key="normal" title="Default Values">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetValues:" destination="fpI-Fz-aqq" eventType="touchUpInside" id="HfM-Lk-QU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXb-82-BVS" firstAttribute="top" secondItem="fZx-sd-KOm" secondAttribute="bottom" constant="14" id="0ag-ws-pWb"/>
                            <constraint firstItem="kfW-VU-HXY" firstAttribute="top" secondItem="tqg-OS-rGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3U8-c8-wbN"/>
                            <constraint firstAttribute="trailing" secondItem="M3z-Hq-P2c" secondAttribute="trailing" id="83i-Ne-Tzg"/>
                            <constraint firstItem="CXb-82-BVS" firstAttribute="trailing" secondItem="0yl-3t-XRe" secondAttribute="trailing" id="9Fp-VE-fMR"/>
                            <constraint firstItem="fZx-sd-KOm" firstAttribute="top" secondItem="0yl-3t-XRe" secondAttribute="bottom" constant="8" symbolic="YES" id="EIR-2g-e2W"/>
                            <constraint firstItem="M3z-Hq-P2c" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leading" id="IbC-8O-JDR"/>
                            <constraint firstItem="CXb-82-BVS" firstAttribute="leading" secondItem="fZx-sd-KOm" secondAttribute="leading" id="JFh-fK-Rfc"/>
                            <constraint firstItem="WZQ-3p-a9d" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leadingMargin" constant="-2" id="KEH-Hc-n3w"/>
                            <constraint firstItem="DTC-T8-WYt" firstAttribute="leading" secondItem="oTM-ia-q8z" secondAttribute="leading" id="Krw-k8-BHf"/>
                            <constraint firstItem="WZQ-3p-a9d" firstAttribute="top" secondItem="kfW-VU-HXY" secondAttribute="bottom" constant="8" symbolic="YES" id="L2j-GF-1Oy"/>
                            <constraint firstItem="DTC-T8-WYt" firstAttribute="top" secondItem="oTM-ia-q8z" secondAttribute="bottom" constant="8" symbolic="YES" id="NuC-J9-sh5"/>
                            <constraint firstItem="kfW-VU-HXY" firstAttribute="centerY" secondItem="7aN-Ok-R56" secondAttribute="centerY" id="Oun-eL-CLw"/>
                            <constraint firstItem="XQ6-CS-9js" firstAttribute="centerX" secondItem="tqg-OS-rGQ" secondAttribute="centerX" id="OzJ-AN-vaA"/>
                            <constraint firstItem="XQ6-CS-9js" firstAttribute="top" secondItem="CXb-82-BVS" secondAttribute="bottom" constant="8" symbolic="YES" id="PfR-d8-RJ7"/>
                            <constraint firstItem="WZQ-3p-a9d" firstAttribute="trailing" secondItem="0yl-3t-XRe" secondAttribute="trailing" id="aaU-BT-OXL"/>
                            <constraint firstItem="tqg-OS-rGQ" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leadingMargin" constant="-1" id="bWP-aq-ESn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZx-sd-KOm" secondAttribute="trailing" constant="4" id="cNR-ex-55P"/>
                            <constraint firstItem="0yl-3t-XRe" firstAttribute="top" secondItem="WZQ-3p-a9d" secondAttribute="bottom" constant="8" symbolic="YES" id="czg-Dx-9bW"/>
                            <constraint firstItem="M3z-Hq-P2c" firstAttribute="top" secondItem="IMW-Fl-6Qs" secondAttribute="bottom" constant="8" id="dOQ-iZ-VSP"/>
                            <constraint firstItem="0yl-3t-XRe" firstAttribute="leading" secondItem="WZQ-3p-a9d" secondAttribute="leading" id="fPg-k2-K7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqg-OS-rGQ" secondAttribute="trailing" constant="1" id="fS7-oK-hk5"/>
                            <constraint firstItem="kfW-VU-HXY" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leadingMargin" id="hz2-YN-jD6"/>
                            <constraint firstItem="oTM-ia-q8z" firstAttribute="trailing" secondItem="DTC-T8-WYt" secondAttribute="trailing" id="iQ5-vq-dHw"/>
                            <constraint firstItem="fZx-sd-KOm" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leadingMargin" constant="-4" id="keN-N7-vQ4"/>
                            <constraint firstItem="DTC-T8-WYt" firstAttribute="leading" secondItem="kfW-VU-HXY" secondAttribute="leading" id="mnl-sq-0yv"/>
                            <constraint firstItem="DTC-T8-WYt" firstAttribute="trailing" secondItem="kfW-VU-HXY" secondAttribute="trailing" id="ocx-Ht-Qqs"/>
                            <constraint firstItem="kfW-VU-HXY" firstAttribute="centerX" secondItem="M3z-Hq-P2c" secondAttribute="centerX" id="ogo-Dj-UkA"/>
                            <constraint firstItem="XQ6-CS-9js" firstAttribute="leading" secondItem="7aN-Ok-R56" secondAttribute="leadingMargin" constant="92" id="sKB-wE-Se7"/>
                            <constraint firstItem="tqg-OS-rGQ" firstAttribute="top" secondItem="DTC-T8-WYt" secondAttribute="bottom" constant="8" symbolic="YES" id="vxS-RS-3mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZQ-3p-a9d" secondAttribute="trailing" constant="2" id="zWR-HZ-opi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accelerationSliderPosition" destination="DTC-T8-WYt" id="trg-qf-JWd"/>
                        <outlet property="brakingSliderPosition" destination="kfW-VU-HXY" id="VxZ-76-cTP"/>
                        <outlet property="roadSliderPosition" destination="CXb-82-BVS" id="9md-lL-JZv"/>
                        <outlet property="turningSliderPosition" destination="0yl-3t-XRe" id="2NB-hc-K8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-2y-zAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-524"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GMeterBase2" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-s1-Ju6">
                                <rect key="frame" x="60" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MrM-r0-it6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZLj-wh-lzM"/>
                                    <constraint firstAttribute="width" constant="200" id="vWN-SI-1uk"/>
                                    <constraint firstAttribute="height" constant="200" id="ys7-Hx-AqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-Dh-VEc">
                                <rect key="frame" x="16" y="280" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6d9-3q-re6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-lo-Iy3">
                                <rect key="frame" x="8" y="476" width="304" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Yeb-LO-jFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-NV-2h9">
                                <rect key="frame" x="128" y="349" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="oju-hW-TBa"/>
                                </constraints>
                                <state key="normal" title="Start Lap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopwatch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uUe-WQ-4Qp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last lap: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-Hg-IF8">
                                <rect key="frame" x="16" y="328" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spu-ON-eCu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Driving Helper" id="xKf-GK-zWD">
                                        <barButtonItem key="leftBarButtonItem" title="Tips" id="4qB-0O-OTc">
                                            <connections>
                                                <segue destination="vWH-gr-vNe" kind="modal" id="Fr4-wi-W6x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon-ios7-gear-outline-44" id="iY7-2c-tSz">
                                            <connections>
                                                <segue destination="skl-1j-CXC" kind="modal" id="3QA-Pq-WB7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-nN-48c">
                                <rect key="frame" x="160" y="466" width="1" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-e4-C2O">
                                <rect key="frame" x="174" y="478" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6XM-Fa-RB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-bL-gAj">
                                <rect key="frame" x="154" y="466" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-LN-X06">
                                <rect key="frame" x="106" y="478" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPn-lo-Iy3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="1pV-Lk-n3m"/>
                            <constraint firstItem="SPn-lo-Iy3" firstAttribute="centerX" secondItem="FB9-nN-48c" secondAttribute="centerX" id="1wF-BD-p6F"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="baseline" secondItem="YSb-bL-gAj" secondAttribute="firstBaseline" constant="12" id="3AM-fo-rSd"/>
                            <constraint firstItem="j9e-Dh-VEc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="3s4-EA-Jt0"/>
                            <constraint firstItem="spu-ON-eCu" firstAttribute="centerX" secondItem="FB9-nN-48c" secondAttribute="centerX" id="4C6-x8-zMu"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="baseline" secondItem="FB9-nN-48c" secondAttribute="baseline" constant="12" id="6y0-Bs-WDG"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LSs-e4-C2O" secondAttribute="bottom" constant="20" id="7K4-IH-CXK"/>
                            <constraint firstItem="uFw-s1-Ju6" firstAttribute="top" secondItem="spu-ON-eCu" secondAttribute="bottom" id="Ckx-tn-ugC"/>
                            <constraint firstItem="Vyg-NV-2h9" firstAttribute="centerX" secondItem="2sL-Hg-IF8" secondAttribute="centerX" id="Ezn-QB-Zh7"/>
                            <constraint firstItem="spu-ON-eCu" firstAttribute="bottom" secondItem="uFw-s1-Ju6" secondAttribute="top" id="JgW-Q0-ovX"/>
                            <constraint firstItem="Vyg-NV-2h9" firstAttribute="top" secondItem="2sL-Hg-IF8" secondAttribute="bottom" id="LgR-iJ-TVK"/>
                            <constraint firstAttribute="width" secondItem="spu-ON-eCu" secondAttribute="width" id="Llw-Wv-N3V"/>
                            <constraint firstItem="SPn-lo-Iy3" firstAttribute="centerX" secondItem="YSb-bL-gAj" secondAttribute="centerX" id="PTR-Jf-vEp"/>
                            <constraint firstItem="2sL-Hg-IF8" firstAttribute="leading" secondItem="j9e-Dh-VEc" secondAttribute="leading" id="UZi-0F-jMA"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="baseline" secondItem="FB9-nN-48c" secondAttribute="firstBaseline" constant="12" id="V6T-bQ-wUL"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="leading" secondItem="Kcb-LN-X06" secondAttribute="trailing" constant="13" id="Vda-Gw-uhi"/>
                            <constraint firstItem="YSb-bL-gAj" firstAttribute="top" secondItem="SPn-lo-Iy3" secondAttribute="bottom" constant="-12" id="ZT4-BP-xjZ"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="leading" secondItem="YSb-bL-gAj" secondAttribute="trailing" constant="8" symbolic="YES" id="ccR-e5-6LS"/>
                            <constraint firstItem="Kcb-LN-X06" firstAttribute="baseline" secondItem="LSs-e4-C2O" secondAttribute="baseline" id="dia-qA-Sd2"/>
                            <constraint firstItem="j9e-Dh-VEc" firstAttribute="top" secondItem="uFw-s1-Ju6" secondAttribute="bottom" constant="8" symbolic="YES" id="ff1-16-Tdb"/>
                            <constraint firstItem="spu-ON-eCu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="kjN-zK-cFC"/>
                            <constraint firstItem="Kcb-LN-X06" firstAttribute="trailing" secondItem="FB9-nN-48c" secondAttribute="trailing" id="mTS-qV-eds"/>
                            <constraint firstItem="LSs-e4-C2O" firstAttribute="baseline" secondItem="YSb-bL-gAj" secondAttribute="baseline" constant="12" id="n5L-Eo-Lg7"/>
                            <constraint firstItem="j9e-Dh-VEc" firstAttribute="centerX" secondItem="YSb-bL-gAj" secondAttribute="centerX" id="rbr-DI-dgD"/>
                            <constraint firstItem="2sL-Hg-IF8" firstAttribute="top" secondItem="j9e-Dh-VEc" secondAttribute="bottom" constant="8" symbolic="YES" id="tz5-oy-odu"/>
                            <constraint firstItem="spu-ON-eCu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xlT-Ja-x5v"/>
                            <constraint firstItem="2sL-Hg-IF8" firstAttribute="trailing" secondItem="j9e-Dh-VEc" secondAttribute="trailing" id="xvC-wS-ufe"/>
                            <constraint firstItem="spu-ON-eCu" firstAttribute="centerX" secondItem="uFw-s1-Ju6" secondAttribute="centerX" id="zOQ-Gu-7zp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timerpdf" selectedImage="timerpdf" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imgGBase" destination="uFw-s1-Ju6" id="RMR-fg-cci"/>
                        <outlet property="lapButton" destination="Vyg-NV-2h9" id="Lrq-zO-tY2"/>
                        <outlet property="lastLapTime" destination="2sL-Hg-IF8" id="qsw-WF-RbB"/>
                        <outlet property="speedLabel" destination="LSs-e4-C2O" id="aIw-jc-OAM"/>
                        <outlet property="stopwatch" destination="j9e-Dh-VEc" id="E6T-lj-S5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="356"/>
        </scene>
        <!--Timer Tips-->
        <scene sceneID="3cI-kM-v9c">
            <objects>
                <viewController id="vWH-gr-vNe" customClass="TimerTips" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejg-V8-5GH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5f-Bp-DnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ft-KC-Cqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-6Q-E2c">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Tips" id="KBQ-NW-dTd">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="BFj-GZ-gPM">
                                            <connections>
                                                <action selector="dismissView:" destination="vWH-gr-vNe" id="3UK-SC-VMa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test things label  text thing" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-z4-eIX">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="aCc-tI-JuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtV-z4-eIX" firstAttribute="top" secondItem="epF-6Q-E2c" secondAttribute="bottom" id="1Oz-gn-QBO"/>
                            <constraint firstItem="epF-6Q-E2c" firstAttribute="leading" secondItem="8ft-KC-Cqy" secondAttribute="leading" id="4Ne-lX-PvW"/>
                            <constraint firstItem="QtV-z4-eIX" firstAttribute="centerX" secondItem="epF-6Q-E2c" secondAttribute="centerX" id="H0s-xA-mcB"/>
                            <constraint firstItem="epF-6Q-E2c" firstAttribute="width" secondItem="8ft-KC-Cqy" secondAttribute="width" id="UDl-BN-wyS"/>
                            <constraint firstItem="QtV-z4-eIX" firstAttribute="leading" secondItem="8ft-KC-Cqy" secondAttribute="leadingMargin" id="asU-NK-8nH"/>
                            <constraint firstItem="epF-6Q-E2c" firstAttribute="top" secondItem="ejg-V8-5GH" secondAttribute="bottom" constant="8" id="rpi-zf-j3f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzj-ZH-EVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1054"/>
        </scene>
        <!--Gmeter Settings-->
        <scene sceneID="TtM-26-BJA">
            <objects>
                <viewController id="skl-1j-CXC" customClass="GmeterSettings" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSv-4Y-xAv"/>
                        <viewControllerLayoutGuide type="bottom" id="mWB-Ie-aR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ni-MU-cPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92s-4q-EsC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="Yag-eU-bHo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ymn-rR-nVA">
                                            <connections>
                                                <action selector="CancelSettings:" destination="skl-1j-CXC" id="jUn-1Y-CjL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bg8-3g-vzg">
                                            <connections>
                                                <action selector="SaveSettings:" destination="skl-1j-CXC" id="Q15-GT-neg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igc-ZJ-4Fr">
                                <rect key="frame" x="111" y="307" width="99" height="30"/>
                                <state key="normal" title="Default Values">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultValues:" destination="skl-1j-CXC" eventType="touchUpInside" id="btE-CL-FY6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-q3-iIx">
                                <rect key="frame" x="14" y="269" width="292" height="31"/>
                                <connections>
                                    <action selector="getSlideValue:" destination="skl-1j-CXC" eventType="valueChanged" id="QfM-fO-7u1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G-meter Sensivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-5y-JKq">
                                <rect key="frame" x="90" y="240" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92s-4q-EsC" secondAttribute="trailing" id="BPd-Ib-oO8"/>
                            <constraint firstItem="Syh-q3-iIx" firstAttribute="leading" secondItem="9ni-MU-cPL" secondAttribute="leadingMargin" id="Ego-EB-hNV"/>
                            <constraint firstItem="Syh-q3-iIx" firstAttribute="top" secondItem="yzB-5y-JKq" secondAttribute="bottom" constant="8" symbolic="YES" id="MFT-BO-kIJ"/>
                            <constraint firstItem="92s-4q-EsC" firstAttribute="top" secondItem="FSv-4Y-xAv" secondAttribute="bottom" id="Xmn-Fh-732"/>
                            <constraint firstItem="yzB-5y-JKq" firstAttribute="centerX" secondItem="92s-4q-EsC" secondAttribute="centerX" id="bJE-Tc-QE0"/>
                            <constraint firstItem="Syh-q3-iIx" firstAttribute="centerY" secondItem="9ni-MU-cPL" secondAttribute="centerY" id="ckh-eh-Z4S"/>
                            <constraint firstItem="Syh-q3-iIx" firstAttribute="centerX" secondItem="igc-ZJ-4Fr" secondAttribute="centerX" id="d08-7j-z4f"/>
                            <constraint firstItem="igc-ZJ-4Fr" firstAttribute="top" secondItem="Syh-q3-iIx" secondAttribute="bottom" constant="8" symbolic="YES" id="kNn-R5-R5l"/>
                            <constraint firstItem="92s-4q-EsC" firstAttribute="leading" secondItem="9ni-MU-cPL" secondAttribute="leading" id="mBO-jJ-mP1"/>
                            <constraint firstItem="igc-ZJ-4Fr" firstAttribute="leading" secondItem="9ni-MU-cPL" secondAttribute="leadingMargin" constant="95" id="vQj-Wt-Bzy"/>
                            <constraint firstItem="yzB-5y-JKq" firstAttribute="centerX" secondItem="Syh-q3-iIx" secondAttribute="centerX" id="vtO-Xu-7Pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGd-QH-POp"/>
                    <connections>
                        <outlet property="sliderG" destination="Syh-q3-iIx" id="8Zr-P9-qJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qj-cv-N7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="332"/>
        </scene>
        <!--Navbar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="Navbar" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8ah-4R-t1V" kind="relationship" relationship="viewControllers" id="IP2-h5-tK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="sMP-xX-QdG">
            <objects>
                <viewController id="8ah-4R-t1V" customClass="HistoryViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0m-hV-Wyy"/>
                        <viewControllerLayoutGuide type="bottom" id="VeN-lv-aP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r21-yT-Q6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-fG-PEH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="History" id="OPM-0g-67c">
                                        <barButtonItem key="rightBarButtonItem" image="icon-ios7-gear-outline-44" id="IYv-PY-aNT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-6M-ys1">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="133" id="XSS-4Z-FfA" customClass="CustomCell" customModule="DrivingHelper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSS-4Z-FfA" id="f4g-UF-i79">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-fB-S2A">
                                                    <rect key="frame" x="8" y="9" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KM Done:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-IJ-4Dm">
                                                    <rect key="frame" x="8" y="41" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-Bz-v22">
                                                    <rect key="frame" x="8" y="68" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-jw-Q4W">
                                                    <rect key="frame" x="8" y="98" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKMDone" destination="Njv-IJ-4Dm" id="C2h-Ql-oas"/>
                                            <outlet property="lblRating" destination="PnF-jw-Q4W" id="AH2-fF-5mC"/>
                                            <outlet property="lblSpeed" destination="6RF-Bz-v22" id="c7u-XY-dXl"/>
                                            <outlet property="lblTime" destination="NBk-fB-S2A" id="y64-ls-Yth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ah-4R-t1V" id="4Hm-ka-1aU"/>
                                    <outlet property="delegate" destination="8ah-4R-t1V" id="wno-4u-gyl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="first" selectedImage="GMeterBall2" id="mA4-Rg-BsX"/>
                    <navigationItem key="navigationItem" id="CaD-tR-Uel"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pHs-6M-ys1" id="Bq5-pw-OtY"/>
                        <segue destination="rjr-Wg-CTd" kind="modal" identifier="segList" id="yTg-jQ-Mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iga-Is-eqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="763"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="tBQ-9L-l9S">
            <objects>
                <viewController id="rjr-Wg-CTd" customClass="RouteViewController" customModule="DrivingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-sW-BJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="o9W-In-1Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a0-Eu-Wxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-Fk-Jbj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Driving Helper" id="HYX-MM-py6">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="PfK-cX-4vl">
                                            <connections>
                                                <action selector="itmDismissView:" destination="rjr-Wg-CTd" id="3dN-LB-KuT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon-ios7-gear-outline-44" id="u6h-Ul-Dev"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-4o-eiw">
                                <rect key="frame" x="16" y="88" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-kS-6xm">
                                <rect key="frame" x="16" y="111" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-VY-0I0">
                                <rect key="frame" x="16" y="166" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-IR-4ux">
                                <rect key="frame" x="16" y="189" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilometers Done:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-J8-zfh">
                                <rect key="frame" x="16" y="243" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-WF-mDg">
                                <rect key="frame" x="16" y="272" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-34-QuP">
                                <rect key="frame" x="112" y="331" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-5Y-AeK">
                                <rect key="frame" x="112" y="354" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Braking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-Lj-cWZ">
                                <rect key="frame" x="131" y="445" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Tc-dRy">
                                <rect key="frame" x="112" y="468" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-fp-44m">
                                <rect key="frame" x="117" y="88" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-ot-pbS">
                                <rect key="frame" x="117" y="166" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-AB-yxe">
                                <rect key="frame" x="117" y="189" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-iD-1L2">
                                <rect key="frame" x="156" y="243" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-GO-T2f">
                                <rect key="frame" x="156" y="272" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-tO-Ia7">
                                <rect key="frame" x="117" y="111" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSG-Jk-NS7"/>
                    <connections>
                        <outlet property="lblAVGSpeed" destination="GT9-GO-T2f" id="mTm-nU-wHR"/>
                        <outlet property="lblAcceleration" destination="As7-5Y-AeK" id="lhM-6x-wx9"/>
                        <outlet property="lblBraking" destination="h4K-Tc-dRy" id="QL1-gL-NMt"/>
                        <outlet property="lblEndPoint" destination="KoN-AB-yxe" id="WD5-0Y-bnb"/>
                        <outlet property="lblEndTime" destination="4Aa-tO-Ia7" id="Lar-km-eKD"/>
                        <outlet property="lblKMDone" destination="tZ8-iD-1L2" id="bW2-BO-das"/>
                        <outlet property="lblStartPoint" destination="I6g-ot-pbS" id="iZg-3k-oDf"/>
                        <outlet property="lblStartTime" destination="pS8-fp-44m" id="dsk-P4-Zvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXo-yb-PHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1597"/>
        </scene>
    </scenes>
    <resources>
        <image name="GMeterBall2" width="74" height="74"/>
        <image name="GMeterBase2" width="496" height="496"/>
        <image name="carUpdated500" width="500" height="265"/>
        <image name="first" width="30" height="30"/>
        <image name="icon-ios7-gear-outline-44" width="44" height="44"/>
        <image name="leftArrowFinalWhiteBack.png" width="2500" height="2500"/>
        <image name="rightArrowFinalWhiteBack.png" width="2500" height="2500"/>
        <image name="timerpdf" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
